# If you update this, also update src/types/env.d.ts
VITE_PUBLIC_CONVEX_URL=
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=

# This should be set in the convex settings, but they're listed here for validation
CONVEX_DEPLOYMENT=
CLERK_SECRET_KEY=
